/Comstat/PWS.Comstat/
/Option/PWS.Option/
/IoLevel/PWS.IoLevel/
/buffer_sizes/PWS.buffer_sizes/
/remote_userid/PWS.remote_userid/
/remote_version/PWS.remote_version/
/files_received/PWS.files_received/
/recv_bytes/PWS.recv_bytes/
/receive_expected/PWS.receive_expected/
/files_sent/PWS.files_sent/
/send_bytes/PWS.send_bytes/
/send_expected/PWS.send_expected/
/first_send/PWS.first_send/
/last_send/PWS.last_send/
/send_total/PWS.send_total/
/send_current/PWS.send_current/
/send_skip/PWS.send_skip/
/send_skip_total/PWS.send_skip_total/
/transmit_errors/PWS.transmit_errors/
/resend_count/PWS.resend_count/
/recv_total/PWS.recv_total/
/recv_current/PWS.recv_current/
/recv_skip/PWS.recv_skip/
/recv_skip_total/PWS.recv_skip_total/
/receive_errors/PWS.receive_errors/
/nak_count/PWS.nak_count/
/bad_message_codes/PWS.bad_message_codes/
/begin_time/PWS.begin_time/
/rx_start/PWS.rx_start/
/tx_start/PWS.tx_start/
/rx_cps/PWS.rx_cps/
/tx_cps/PWS.tx_cps/
/cancel_link/PWS.cancel_link/
/hacked_remote/PWS.hacked_remote/
/chat_active/PWS.chat_active/
/chatout/PWS.chatout/
/ack_pending/WS0.ack_pending/
/nak_pending/WS0.nak_pending/
/seek_pending/WS0.seek_pending/
/ready_pending/WS0.ready_pending/
/reset_file_pending/WS0.reset_file_pending/
/skip_file_pending/WS0.skip_file_pending/
/transmit_done_pending/WS0.transmit_done_pending/
/can_count/WS0.can_count/
/rcv_pc/WS0.rcv_pc/
/block_time/WS0.block_time/
/remote_ready/WS0.remote_ready/
/send_file/WS0.send_file/
/rxbuf/WS0.rxbuf/
/extnak/WS0.extnak/
/recv_fd/WS0.recv_fd/
/proper_CRC/WS0.proper_CRC/
/text_CRC/WS0.text_CRC/
/exe_path/WS0.exe_path/
/transmit_context/WS0.transmit_context/
/ready_context/WS0.ready_context/
/finish_context/WS0.finish_context/
/terminate_context/WS0.terminate_context/
/recv_file/WS0.recv_file/
/recv_pack/WS0.recv_pack/
/highest_valid/WS0.highest_valid/
/repeat_expected/WS0.repeat_expected/
/last_received/WS0.last_received/
/prior_received/WS0.prior_received/
/last_naked/WS0.last_naked/
/last_rxack/WS0.last_rxack/
/last_seek/WS0.last_seek/
/rx_idle_timeout/WS0.rx_idle_timeout/
/verify_completed/WS0.verify_completed/
/last_receive_size/WS0.last_receive_size/
/chat_timeout/WS0.chat_timeout/
/receive_ahead_table/WS0.receive_ahead_table/
/send_pack/WS0.send_pack/
/send_fd/WS0.send_fd/
/txbatch/WS0.txbatch/
/prev_block/WS0.prev_block/
/curwindow/WS0.curwindow/
/last_sent/WS0.last_sent/
/last_txack/WS0.last_txack/
/next_verify/WS0.next_verify/
/idle_timeout/WS0.idle_timeout/
/ptx_pending/WS0.ptx_pending/
/logcode/WS0.logcode/
/verify_active/WS0.verify_active/
/verify_requested/WS0.verify_requested/
/ack_timeout/WS0.ack_timeout/
/timeout_count/WS0.timeout_count/
/enquire_timeout/WS0.enquire_timeout/
/ready_timeout/WS0.ready_timeout/
/term_timeout/WS0.term_timeout/
